.normal
  background-color: #a8a878

.fire
  background-color: #f08030

.fighting
  background-color: #c03028
  color: #fff

.water
  background-color: #6890f0
  color: #fff

.flying
  background-color: #a890f0
  color: #fff

.grass
  background-color: #78c850

.poison
  background-color: #a040a0
  color: #fff

.electric
  background-color: #f8d030

.ground
  background-color: #e0c068

.psychic
  background-color: #f85888

.rock
  background-color: #b8a038

.ice
  background-color: #98d8d8

.bug
  background-color: #a8b820

.dragon
  background-color: #7038f8
  color: #fff

.ghost
  background-color: #705898
  color: #fff

.dark
  background-color: #705848
  color: #fff

.steel
  background-color: #b8b8d0

.fairy
  background-color: #ee99ac
